var =  '1';
var :  '1';
var -> '1';
var => '1';

var =  '10';
var :  '10';
var -> '10';
var => '10';

var =  'a';
var :  'a';
var -> 'a';
var => 'a';

var =  'az';
var :  'az';
var -> 'az';
var => 'az';

var =  'a z';
var :  'a z';
var -> 'a z';
var => 'a z';

var =  ';';
var :  ';';
var -> ';';
var => ';';
